.projectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0e0e0e;
    overflow: hidden;
  }
  
  .projectHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #0e0e0e;
  }

  .projectGalleryContainer {
    height: 100vh;
    width: 100%;
    background-color: #0e0e0e;
   
}


.projectGalleryFooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(14,14,14);
    background: linear-gradient(180deg, rgba(14,14,14,0) 0%, rgba(14,14,14,1) 93%);
    padding: 1rem;
    z-index: 3;
}

.projectCount {
    width: 100%;
    text-align: left;
}

.infoContainer {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homeTitle {

    color: white;
    font-size: 3rem;
    margin: 0;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 1rem;
    h1 {
      font-family: 'PlayFairDisplay', sans-serif !important;
    }
  }
  
  


.btnContainer {
    position:absolute;
    bottom: 5%;
    z-index: 90;
 
}

.projectContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   padding:10rem;
    overflow: hidden;
    background-color: #0e0e0e;
}


.homeSubTitle {
    text-align: center;
}



.paragraph{
  
    display: flex;

    font-size: 1.5rem;
  
    line-height: 1;
  
    padding: 40px;
  
    max-width: 80vw;
  
    color: white;
  
    flex-wrap: wrap;

    text-align: center;

    height: auto;
    

  
    .word{

 
  
      position: relative;
  
      margin-right: 12px;
  
      margin-top: 12px;
      
      color:white;
  
      .shadow{
  
        position: absolute;
  
        opacity: 20%;
  
      }

      span {
        color: white;
      }
  
    } 
  
  }


.scrollDown {

    font-size: 0.875rem;

}

.projectImages {
    width: 100%;
    margin-top: 10rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cr√©e des colonnes flexibles */
    gap: 10px; /* Espacement entre les images */
    padding: 20px;
    grid-template-rows: repeat(auto-fill, minmax(200px, auto)); /* Optionnel pour ajuster la hauteur des lignes */
}


  @media only screen and (max-width: 500px) {
    .projectContent {
        width: 100%;
            padding-top: 20px;
        padding-bottom: 20px;
    }

    .paragraph {
        font-size: 1rem;
    }

    .word {
        margin-right: 4px;
        margin-top: 4px;
    }
  }
